<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Professional book editing, publishing, and marketing services for fiction, non-fiction, faith, and business authors. Done-for-you services with proven results." />
    <meta name="keywords" content="book editing service, book publishing service, book marketing agency, hire book editor, self publishing services" />
    <meta name="author" content="Author Edit Marketing" />
    <meta property="og:title" content="Author Edit Marketing - Professional Book Editing & Publishing Services" />
    <meta property="og:description" content="Get your book edited, published, and marketed by professionals. Serving fiction, non-fiction, faith, and business authors." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Author Edit Marketing - Professional Book Editing & Publishing Services</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
